Game/Game/Pages/PageMenu.xaml

<Page x:Class="Game.Pages.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Pages"
      xmlns:Control="clr-namespace:Game.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="689" d:DesignWidth="1272"
      Title="PageMenu">

    <StackPanel Orientation="Vertical">
        <Label Content="Memory" Style="{StaticResource TitleFont}" FontSize="200px" HorizontalAlignment="Center" Margin="0 20 0 0"  Foreground="#FFFDAC00">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="15" BlurRadius="0"/>
            </Label.Effect>
        </Label>

        <Control:ImageButton x:Name="buttonPlay" Text="Spelen" Width="400" Height="60" Margin="0 40 0 0" ImageDefault="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/default.png" ImageHover="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/hover.png" ImageClick="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/click.png"/>
        <Control:ImageButton x:Name="buttonResume" Text="Hervatten" Width="400" Height="60" Margin="0 40 0 0" ImageDefault="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/default.png" ImageHover="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/hover.png" ImageClick="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/click.png"/>
        <Control:ImageButton x:Name="buttonHighscores" Text="Highscores" Width="400" Height="60" Margin="0 40 0 0" ImageDefault="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/default.png" ImageHover="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/hover.png" ImageClick="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/click.png"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,20,0,0">
            <Label Content="Justin van der Leij." Style="{StaticResource TitleFont}" FontSize="12"/>
            <Label Content="Maurice Jeeninga." Style="{StaticResource TitleFont}" FontSize="12"/>
            <Label Content="Auke Hoeksma." Style="{StaticResource TitleFont}" FontSize="12"/>
            <Label Content="Hannah Schonewille." Style="{StaticResource TitleFont}" FontSize="12"/>
            <Label Content="Marijke Plantinga." Style="{StaticResource TitleFont}" FontSize="12"/>
        </StackPanel>
    </StackPanel>
</Page>
