Game/Game/Controls/ModalContent/ModalContentPause.xaml

<UserControl x:Class="Game.Controls.ModalContent.ModalContentPause"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.Controls.ModalContent"
             xmlns:Control="clr-namespace:Game.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Label Content="Spel gepauzeerd!" Style="{DynamicResource TitleFont}" FontSize="40" HorizontalAlignment="Center" Margin="0, 20, 0, 0"/>
        <Control:ImageButton x:Name="buttonRestart" Text="Spel resetten" Width="400" Height="60" Margin="0 30 0 0" ImageDefault="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/default.png" ImageHover="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/hover.png" ImageClick="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/click.png"/>
        <Control:ImageButton x:Name="buttonResume" Text="Spel hervatten" Width="400" Height="60" Margin="0 40 0 0" ImageDefault="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/default.png" ImageHover="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/hover.png" ImageClick="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/click.png"/>
        <Control:ImageButton x:Name="buttonMenu" Text="Menu" Width="400" Height="60" Margin="0 40 0 0" ImageDefault="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/default.png" ImageHover="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/hover.png" ImageClick="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/click.png"/>
    </StackPanel>
</UserControl>
