Game/Game/Controls/ModalContent/ModalContentEndResult.xaml

<UserControl x:Class="Game.Controls.ModalContent.ModalContentEndResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.Controls.ModalContent"
             xmlns:Control="clr-namespace:Game.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">

    <StackPanel Orientation="Vertical">
        <Label Content="Spel voorbij!" Style="{DynamicResource TitleFont}" FontSize="40" HorizontalAlignment="Center" Margin="0, 20, 0, 0"/>

        <Label x:Name="labelPlayerOneResult" Content="Player 1 Score:" Style="{DynamicResource TitleFont}" FontSize="16px" Margin="0, 3, 0, 3" HorizontalAlignment="Center"/>
        <Label x:Name="labelPlayerTwoResult" Content="Player 2 Score:" Style="{DynamicResource TitleFont}" FontSize="16px" Margin="0, 3, 0, 3" HorizontalAlignment="Center"/>
        <Label x:Name="labelPlayerThreeResult" Content="Player 3 Score:" Style="{DynamicResource TitleFont}" FontSize="16px" Margin="0, 3, 0, 3" HorizontalAlignment="Center"/>
        <Label x:Name="labelPlayerFourResult" Content="Player 4 Score:" Style="{DynamicResource TitleFont}" FontSize="16px" Margin="0, 3, 0, 3" HorizontalAlignment="Center"/>

        <Control:ImageButton x:Name="buttonPlayAgain" Text="Opnieuw spelen" Width="400" Height="60" Margin="0 20 0 0" ImageDefault="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/default.png" ImageHover="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/hover.png" ImageClick="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/click.png"/>
        <Control:ImageButton x:Name="buttonMenu" Text="Menu" Width="400" Height="60" Margin="0 20 0 0" ImageDefault="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/default.png" ImageHover="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/hover.png" ImageClick="pack://application:,,,/Game;component/Resources/Images/Buttons/Blue/click.png"/>
    </StackPanel>
</UserControl>
