Game/Game/Controls/HighscoreContainer.xaml

<UserControl x:Class="Game.Controls.HighscoreContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Image Source="pack://application:,,,/Game;component/Resources/Images/modal.png" Stretch="Fill"/>

        <StackPanel Orientation="Vertical">
            <Label x:Name="title" Content="Title" Style="{DynamicResource TitleFont}" FontSize="32" HorizontalAlignment="Center" Margin="0 5 0 0"/>
        
            <Label x:Name="player_1" Content="Player_1: 0 Punten" Style="{DynamicResource TitleFont}" FontSize="16" HorizontalAlignment="Center" Margin="0 5 0 0"/>
            <Label x:Name="player_2" Content="Player_2: 0 Punten" Style="{DynamicResource TitleFont}" FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <Label x:Name="player_3" Content="Player_3: 0 Punten" Style="{DynamicResource TitleFont}" FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <Label x:Name="player_4" Content="Player_4: 0 Punten" Style="{DynamicResource TitleFont}" FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <Label x:Name="player_5" Content="Player_5: 0 Punten" Style="{DynamicResource TitleFont}" FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
